# dragon-age

Dragon AGE game system for FoundryVTT based on the code from Andrew Nichols (studio315b)

Manifest: https://gitlab.com/markusraab78/dragon-age/-/raw/master/system.json

***Disclaimer***

I am not a programmer. I am just a physical engineer, and a big fan of ttrpgs. So yes, the code might look like horrible. I just dabbled with the code availabe.

**FINAL THANKS**

Andrew Nichols (studio315b on discord) for letting me use the code for Blue Rose

(timhaha on discord) https://github.com/tibeggs/expanse-edit the tip on rolls during the Update to FoundryVTT 0.7.x
